export interface ISmsBotMock {
    message: string,
    answer(): any,
}

const answer1 = () => {
    return(
        <>
            <div>😉Спокойствие - состояние, к которому порой стремится каждый из нас.</div>
            <div>На протяжении веков в нем старались пребывать великие мудрецы и философы.</div>
            <div>Попробуйте замедлиться, остановиться на какое-то время. </div>
            <div>Постарайтесь прочувствовать эту эмоцию и осознать свои мысли. Побудьте с самим собой в тишине, попробуйте услышать себя и свои желания.</div>
            <div>Можно записать свои мысли, которые приходят в голову или просто почитать книжку.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer2 = () => {
    return(
        <>
            <div>😋Вдохновение – одно из самых прекрасных чувств, которые может испытывать человек. Когда вы чувствуйте себя вдохновленным, кажется, что вы действительно можете все. А творить вам помогут приемы креативного мышления! ✏️Можете выбрать любой прием и создать какой-то совершенно новый неординарный продукт!</div>
            <div><b>  Метод фокальных объектов</b></div>
            <div> – это метод поиска новых идей и характеристик объекта на основе присоединения к исходному объекту свойств других, выбранных случайно, объектов.</div>
            <div><b>  Морфологический ящик</b></div>
            <div> – это метод, в итоге которого даётся ответ на более общий вопрос посредством поиска всевозможных вариантов частных решений, независимо от того, что в исходной задаче речь шла только об одной конкретной системе.</div>
            <div><b>  Ментальные карты</b></div>
            <div> – это наглядное представление естественного течения мыслей от одной центральной идеи.</div>
        </>
    )
}
const answer3 = () => {
    return(
        <>
            <div>🥺Тревога — эмоциональное состояние, вызванное ожиданием опасности или угрозы.</div>
            <div>Тревожность часто возникает из-за неопределенности в действиях и чувствах.</div>
            <div>Немного о том, как мы можем справиться с этим состоянием.</div>
            <div>👍Попробуйте выполнить следующие рекомендации, чтобы снизить уровень тревожности:</div>
            <div>1. Выполните дыхательную гимнастику. Когда вы дышите медленно, вы успокаиваетесь. Вот пример дыхательной <a style={{color:"#5496FF",textDecoration:"none"}} href="https://www.youtube.com/watch?v=xltKeze0LEY">гимнастики</a></div>     
            <div>2. Закройте глаза на 1 минуту. Это поможет абстрагироваться от внешнего мира и побыть с самим собой.</div>
            <div>3. Поочередно расслабляйте мышцы во всём теле. Такая  <a style={{color:"#5496FF",textDecoration:"none"}} href="https://www.youtube.com/watch?v=29IkA7zcEBg">практика</a> поможет справиться с тревожностью и почувствовать себя увереннее.</div>
            <div>4. Осознайте причину вашей тревоги. Суть в том, чтобы признать существование беспокойства, а не полностью избавиться от него. Не игнорируйте то, что вызывает чувство тревожности.</div>
            <div>5. Переместите свой фокус внимания. Постарайтесь отвлечься от своих тревожных мыслей. Когда на вас накатывает приступ тревоги, буквально оглянитесь вокруг и сосчитайте количество предметов, которые вы видите, затем количество тех, которые можете потрогать. До мелочей вспомните, что вы делали вчера и т.д.</div>
            <div>6. Подумайте умеете ли вы говорить «нет». Стоит научиться говорить «нет» сразу, если вы понимаете, что обязательства, возлагаемые на вас, превышают ваши возможности. В этом случае вы обезопасите себя от ситуации, когда придется мучиться по поводу того, что не следовало соглашаться на какое-то сомнительное предложение.</div>
            <div>Но если приступы тревоги происходят все чаще или вы сталкиваетесь с паническими атаками, лучше разбираться с этим с помощью специалиста.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer4 = () => {
    return(
        <>
            <div>😔Усталость — это естественная реакция нашего организма на переутомление, напряжение или нагрузки.Важно не только продуктивно работать, но и обращать на себя внимание и давать отдых. Попробуйте выполнить наши рекомендации:🧘‍♂️</div>
            <div>1. Просто добавь воды. Освежиться, умыть лицо — такой совет дают психологи, рекомендуя водную терапию против усталости и для повышения энергии.</div>
            <div>2. Зарядитесь собственным отражением или комплиментом. Мимолетный взгляд в зеркало обеспечивает заряд бодрости, словно комплимент от лица противоположного пола.</div>
            <div>3. Смените вид деятельности. Отложите на время привычные дела и переключитесь на что-то другое</div>
            <div>4. Выполните простую <a style={{color:"#5496FF",textDecoration:"none"}} href="https://vk.com/video14969601_456239030?list=02dda14f948fba7769">разминку</a>. Легкая физическая активность помогает побороть усталость. </div>
            <div>5. Включите любимую музыку, которая, по мнению психологов, отвлекает от ощущения усталости.</div>
            <div>6. Смените деятельность. Необязательно эта деятельность должна быть продуктивной. Сходите на 30-минутную прогулку или посмотрите интересный фильм.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer5 = () => {
    return(
        <>
            <div>😡Гнев - это естественная человеческая эмоция. Когда ваши ученики и коллеги не слышать или не понимают вас, вы сердитесь.</div>
            <div>Считается, что гнев — нормальная реакция организма на внешние раздражители. При этом общепризнанно, что с этой нормальной реакцией можно и нужно бороться.</div>
            <div>Можно дать некоторые рекомендации о том, как контролировать свой гнев и направлять его в правильное русло:</div>
            <div>1. Дышите медленно и глубоко🌷</div>
            <div>Когда вы вдыхаете и выдыхаете, это помогает думать, прежде чем действовать. Дыхание также помогает выделить время, чтобы подумать о том, как эффективно направить свой гнев.</div>
            <div>2. Задержите свою ответную реакцию на ту или иную ситуацию.🌪</div>
            <div>Скажите себе «Стоп!». Спросите себя самого себя «Где я ?», «Что я вижу?», «Что я слышу ?», «Какие запахи чувствую». У вас это займет не больше 2 минут.</div>
            <div>Эта задержка даст вам достаточно времени на то, чтобы успокоиться. Можно досчитать до десяти, прежде чем отреагировать на стрессовую ситуацию, чтобы дать себе достаточно времени на обработку поступившей информации и подготовку соответствующей реакции</div>
            <div>3. Выберите правильное место и правильное время⌚</div>
            <div>Повышение голоса отрицательно сказывается на взаимоотношениях с коллегами и самооценке ребенка. Лучше отойти с учеником или коллегой в сторону и без криков поговорить о произошедшем.</div>
            <div>4. Двигайтесь!🚀</div>
            <div>Физическая активность, вроде бега, отжимания или занятий йогой, поможет снизить частоту возникновения и интенсивность вашего гнева.</div>
            <div>Если регулярно заниматься спортом и давать выход своей энергии, это может сделать вас менее склонным к гневу и эмоциональным вспышка.</div>
            <div>5. Медитируйте. 💫 Медитация оказывает положительный краткосрочный эффект на обработку эмоций. Исследование, проведенное в Гарварде, показало, что, помимо физического расслабления и умиротворения, осознанная медитация увеличивает плотность серого вещества в областях мозга, отвечающих за познание, память, самосознание, сострадание и самоанализ.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer6 = () => {
    return(
        <>
            <div>😚Что тут говорить! Счастье – это прекрасно! Счастье – это когда хочется делиться! Поделитесь с близкими своими счастливыми моментами, сделайте подарок другу или просто танцуйте! Танцуйте под любимую музыку!</div>
            <div>А вот вам и замечательная счастливая песня о том, как можно светить и озарять другим путь!</div>
            <div>🎵Песня «Свети».</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer7 = () => {
    return(
        <>
            <div>🧡Хороший выбор!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://4brain.ru/blog/метод-фокальных-объектов-мфо">ссылке</a>.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer8 = () => {
    return(
        <>
            <div>🧡Отличный выбор!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://4brain.ru/blog/метод-морфологического-ящика/">ссылке</a>.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer9 = () => {
    return(
        <>
            <div>🧡Очень интересный метод!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://trends.rbc.ru/trends/education/602e8b029a79479cc9e27696">ссылке</a>.</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
function randomInteger(min:number, max:number) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
    }
const item = randomInteger(0,7)
const answer10 = () => {
    const mass = ["✨Ваши ожидания не напрасны.",
                "✨Не стоит тратить время и силы на мелочи, нужно думать о главном.",
                "✨Каким бы огромным ни было расстояние – оно начинается с первого шага.",
                "✨Стоя на месте, двигаться можно только назад.",
                "✨Любое дело начинается с веры в себя.",
                "✨Любой успех дела определяется его целью.",
                "✨Каждый из нас уникален. Когда одна вершина покорена, самое время покорять вторую.",
                "✨Перемены уже на пороге!"]
    return(
        <>
            <div>{mass[item]}</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer11 = () => {
    return(
        <>
            <div>📖Советую к прочтению книгу Ю.П. Азаров «Тайны педагогического мастерства».</div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer12 = () => {
    return(
        <>
            <div>📻Отличный выбор! Переходите в наши рекомендации и прослушайте понравившийся плейлист.</div>
            <div><a style={{color:"#5496FF",textDecoration:"none"}} href="/main/recommend#playlists">Перейти</a></div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer13 = () => {
    return(
        <>
            <div>🎥Переходите в наши рекомендации и выберете понравившийся вам фильм. Удачного просмотра!</div>
            <div><a style={{color:"#5496FF",textDecoration:"none"}} href="/main/recommend#films">Перейти</a></div>
            <div style={{marginTop:"20px"}}>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer14 = () => {
    return(
        <>
            <div>💛Отлично! До скорого!</div>  
        </>
    )
}

export const BotAnswers: ISmsBotMock[] = [
    {
        message: "Спокойствие",
        answer: answer1,
    },
    {
        message: "Вдохновение",
        answer: answer2,
    },
    {
        message: "Тревогу",
        answer: answer3,
    },
    {
        message: "Усталость",
        answer: answer4,
    },
    {
        message: "Гнев",
        answer: answer5,
    },
    {
        message: "Счастье",
        answer: answer6,
    },
    {
        message: "Метод фокальных объектов",
        answer: answer7,
    },
    {
        message: "Морфологический ящик",
        answer: answer8,
    },
    {
        message: "Ментальные карты",
        answer: answer9,
    },
    {
        message: "Вытянуть предсказание",
        answer: answer10,
    },
    {
        message: "Что почитать?",
        answer: answer11,
    },
    {
        message: "Послушать музыку",
        answer: answer12
    },
    {
        message: "Какой фильм посмотреть?",
        answer: answer13
    },
    {
        message: "Спасибо, помощь не нужна",
        answer: answer14
    },
]

export default BotAnswers